{

  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;database=identity;user=Tushar;password=Tushar@0288;"
  },
  "Jwt": {
    "Issuer": "mvc-app",
    "Audience": "mvc-app",
    "Key": "CHANGE_THIS_TO_A_LONG_32+_CHAR_SECRET_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
